# taxi

./: build.bat  pom.xml
cost-calculator/: pom.xml
cost-calculator/src/main/java/org/example/calculator/: TargetClass.java  TargetMethod.java  TaxiCostCalculator.java
proto/: pom.xml
proto/src/main/proto/: taxi.proto
task-distributor/: pom.xml
task-distributor/src/main/java/org/example/: TaskDistributorImpl.java
task-formulator/: pom.xml
task-formulator/src/main/java/: TaskFormatterImpl.java
task-formulator/src/main/java/org/example/: Passenger.java  TestClient.java
task-worker/: pom.xml
task-worker/src/main/java/org/example/: CalculatorJarInvoker.java  WorkerServer.java
